D -> DECLARACAO
B -> BLOCO DE COMANDOS
C -> COMANDO
MAIN -> MAIN
T -> TIPO
V -> CONSTANTE
EXP -> EXPRESSAO

S -> {D} main B

B ->  "{" {C} "}"

D -> T id({,id} | = V | ["[const]"]) | final id = V
T -> int | char | boolean
V -> [-] const | const_hexa | (TRUE | FALSE)
C -> ; | id["["EXP"]"] := EXP |
     for "(" {F} ; EXP ; {F} ")" ( C | "{"{C}"}" ) |
     if "(" EXP ")" then (C|B) [else (C|B)] |
     readln"("id["["EXP"]"]")" |
     write"("{EXP{,EXP}}")" | writeln"("{EXP{,EXP}}")"

EXP -> EXPS [(= | <> | < | > | <= | >= ) EXPS]
EXPS -> [+|-] TS {( + | - | or ) TS}
T -> FS {(* | / | % | and ) FS}


F -> C[,C] | ,C








