D -> DECLARACAO
B -> BLOCO DE COMANDOS
C -> COMANDO
MAIN -> MAIN
T -> TIPO
V -> CONSTANTE
EXP -> EXPRESSAO

S -> {D} main "{" {C} "}" fim_de_arquivo


D -> T id({,id} | = V | ["[const]"]); | final id = V  ;
T -> int | char | boolean
V -> [-] const | const_hexa | (TRUE | FALSE)
C -> ; | IDEXP | FOR | IF | WRITE | READLN
F -> C{,C}

IDEXP ->  id["["EXP"]"] := EXP
FOR ->  for "(" [F] ; EXP ; [F] ")" ( C | "{" {C;} "}" )
IF ->   if "(" EXP ")" then (C| "{" {C} "}") [else (C| "{" {C;} "}")]
READLN ->  readln"("id[EXP]"]")"
WRITE -> write"("EXP{,EXP}")" |  writeln"("EXP{,EXP}")"



EXP -> EXPS [(= | <> | < | > | <= | >= ) EXPS]
EXPS -> [+|-] TS { + | - | or ) TS}
TS -> FS {(* | / | % | and ) FS}
FS -> not FS | "("EXP")" | V | id["["EXP"]"]



